# job-manager

./: docker-compose.yml  pom.xml
src/main/java/com/vertu_io/job_manager/: JobManagerApplication.java
src/main/java/com/vertu_io/job_manager/exceptions/: ExceptionsHandlerController.java  ExceptionsHandlerDTO.java  UserAlreadyExistsException.java
src/main/java/com/vertu_io/job_manager/modules/candidates/: CandidateEntity.java  CandidateRepository.java
src/main/java/com/vertu_io/job_manager/modules/candidates/controllers/: AuthCandidateController.java  CandidateController.java
src/main/java/com/vertu_io/job_manager/modules/candidates/dto/: AuthCandidateRequestDTO.java  AuthCandidateResponseDTO.java  ProfileCandidateResponseDTO.java
src/main/java/com/vertu_io/job_manager/modules/candidates/services/: AuthCandidateService.java  CreateCandidateService.java  CreateCandidateServices.java  ProfileCandidateService.java
src/main/java/com/vertu_io/job_manager/modules/companies/controllers/: AuthCompanyController.java  CompanyController.java  JobController.java
src/main/java/com/vertu_io/job_manager/modules/companies/dto/: AuthCompanyDTO.java  AuthCompanyRequestDTO.java  AuthCompanyResponseDTO.java  CreateJobDTO.java
src/main/java/com/vertu_io/job_manager/modules/companies/entities/: CompanyEntity.java  JobEntity.java  JobsEntity.java
src/main/java/com/vertu_io/job_manager/modules/companies/repositories/: CompanyRepository.java  JobRepository.java
src/main/java/com/vertu_io/job_manager/modules/companies/services/: AuthCompanyService.java  CreateCompanyService.java  CreateJobService.java
src/main/java/com/vertu_io/job_manager/providers/: JWTProvider.java
src/main/java/com/vertu_io/job_manager/security/: SecurityCandidateFilter.java  SecurityConfig.java  SecurityFilter.java
src/main/resources/: application.properties
src/test/java/com/vertu_io_job_manager/job_manager/: JobManagerApplicationTests.java
